# linghangcloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/linghangcloud/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linghangcloud/android/: HomeActivity.java  LoginActivity.java  MainActivity.java  MenuFragment.java  ReleaseActivity.java  TaskDetailActivity.java
app/src/main/java/com/linghangcloud/android/GSON/: Commit.java  FileList.java  ImageUrl.java  Limit.java  ReplyCommit.java  SendCommit.java  Task.java  TaskDetail.java  Tasks.java  Token.java  UserInfo.java  Users.java
app/src/main/java/com/linghangcloud/android/TaskDetail/: Commit.java  CommitAdpat.java  FileFragment.java  HomeWork.java  HomeWorkAdpat.java  MyDownload.java  MyZIp.java  TaskDetailActivity.java  comunity.java
app/src/main/java/com/linghangcloud/android/UiAdapter/: AddUserAdapter.java  TaskAdapter.java  UsersAdapter.java
app/src/main/java/com/linghangcloud/android/UiComponent/: AddUserDialog.java  CustomRoundAngleImageView.java  MyListView.java  RoundImageView.java  TaskItemLayout.java
app/src/main/java/com/linghangcloud/android/Util/: NetWorkUtil.java  Util.java  Utility.java
app/src/main/java/com/linghangcloud/android/db/: Task.java  User.java
app/src/main/res/drawable/: back_edit.xml  checkbox_stytle.xml  edit_back1.xml  home_delete_back.xml  home_modif_back.xml  ic_add_circle_outline_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_24dp.xml  ic_done_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_navigate_next_black_24dp.xml  task_back.xml
app/src/main/res/layout/: actionbar_home.xml  actionbar_release.xml  activity_home.xml  activity_login.xml  activity_release.xml  activity_task_detail.xml  add.xml  adduser_item.xml  dialog_adduser.xml  fragment_file.xml  fragment_menu.xml  item_commit.xml  item_homework.xml  task_item.xml  user_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/linghangcloud/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
