apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.linghangcloud.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    task indexAssets {
        description 'Index Build Variant assets for faster lookup by AssetManager'

        ext.assetsSrcDir = file( "${projectDir}/src/main/assets" )

        inputs.dir assetsSrcDir

        doLast {
            android.applicationVariants.each { target ->
                // create index
                def contents = ""
                def tree = fileTree(dir: "${ext.assetsSrcDir}", include: ['**/*.ttf'], exclude: ['**/.svn/**', '*.index'])
                // use this instead if you have assets folders in each flavor:
                // def tree = fileTree(dir: "${ext.variantPath}", exclude: ['**/.svn/**', '*.index'])
                tree.visit { fileDetails ->
                    contents += "${fileDetails.relativePath}" + "\n"
                }

                // create index file
                def assetIndexFile = new File("${ext.assetsSrcDir}/assets.index")
                assetIndexFile.write contents
            }
        }
    }

    indexAssets.dependsOn {
        tasks.matching { task -> task.name.startsWith( 'merge' ) && task.name.endsWith( 'Assets' ) }
    }

    tasks.withType( JavaCompile ) {
        compileTask -> compileTask.dependsOn indexAssets
    }

    indexAssets
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation'de.hdodenhof:circleimageview:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.7'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.1gravity:android-rteditor:1.6.7'
    implementation 'com.linchaolong.android:imagepicker:1.5'
}
