<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/themecolor"
    android:fitsSystemWindows="true"
    android:layout_height="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/back_home"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="任务发布"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
<!--        <Button-->
<!--            android:id="@+id/release"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/release"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->
    </LinearLayout>

</LinearLayout>