<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:background="#fff"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:background="@color/themecolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/addimage"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_add_circle_outline_black_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/testimg" />

                <EditText
                    android:background="@null"
                    android:id="@+id/editnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"
                    android:text="领航太上皇" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号："
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#646464" />

                    <EditText
                        android:id="@+id/acount"
                        android:background="@null"
                        android:editable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:text="android"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="组别："
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#646464" />

                    <EditText
                        android:id="@+id/group"
                        android:background="@null"
                        android:editable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:text="安卓组"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班级："
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#646464" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/editclass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:text="计科1801班"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/admin"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#646464"
                        android:textSize="16sp"
                        android:text="组内成员：" />

                    <CheckBox
                        android:id="@+id/listvis"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        style="@style/CustomCheckBoxTheme"
                        android:layout_marginRight="40dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">

                    <com.linghangcloud.android.UiComponent.MyListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:listSelector="@android:color/transparent"
                        android:divider="@null"
                        android:id="@+id/list_users"
                        android:layout_above="@+id/buttons" />

                    <LinearLayout
                        android:id="@+id/buttons"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/exit"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView

                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/exit" />
                            <!--                     <TextView-->
                            <!--                         android:layout_width="wrap_content"-->
                            <!--                         android:layout_height="wrap_content"-->
                            <!--                         android:text="退出登录"-->
                            <!--                         android:textSize="12sp"-->
                            <!--                         />-->
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/adduser"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/register" />
                            <!--                     <TextView-->
                            <!--                         android:layout_width="wrap_content"-->
                            <!--                         android:layout_height="wrap_content"-->
                            <!--                         android:text="注册"-->
                            <!--                         android:textSize="12sp"-->
                            <!--                         />-->
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/modifyinfo"
                            android:layout_width="0dp"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/modifyima"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/modify" />
                            <!--                     <TextView-->
                            <!--                         android:layout_width="wrap_content"-->
                            <!--                         android:layout_height="wrap_content"-->
                            <!--                         android:text="修改信息"-->
                            <!--                         android:textSize="12sp"-->
                            <!--                         />-->
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>